# Hackontrol

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  version.json
DLL/: DLL.sln  DLL.vcxproj  DLL.vcxproj.filters  Download.cpp  DownloadFile.c  DownloadFile.cpp  Execute.c  Execute.cpp  HI_CreateFolder.cpp  HI_CreateTaskService.cpp  HI_InitializeComAPI.c  HI_NewTask.c  HI_RegisterTask.cpp  HI_SetActions.cpp  HI_SetPrincipal.cpp  HI_SetSettings.cpp  HI_SetTriggers.cpp  HU_CURLError.c  HU_DisplayError.c  HU_DownloadFile.c  HU_GetSystemDirectory.cpp  HU_GetVersionFile.cpp  HU_Hash.c  HU_InitializeCURL.c  HU_IsFileExists.c  Install.c  Install.cpp  curlError.c  curlLib.h  definition.h  dialogError.c  downloadFileInternal.c  errorLog.h  exportMacro.h  hashSHA512.c  main.cpp
Hackontrol/: Hackontrol.sln  Hackontrol.vcxproj  Hackontrol.vcxproj.filters  definition.h  lodepng.cpp  lodepng.h  machine.c  main.cpp  (+5 more)
Hackontrol Installer/: HI_CreateFolder.cpp  HI_CreateTaskService.cpp  HI_FormatError.c  HI_GetSystemDirectory.cpp  HI_InitializeComAPI.c  HI_NewTask.c  HI_RegisterTask.cpp  HI_SetActions.cpp  HI_SetPrincipal.c  HI_SetPrincipal.cpp  HI_SetSettings.cpp  HI_SetTriggers.cpp  Hackontrol Installer.rc  Hackontrol Installer.sln  Hackontrol Installer.vcxproj  Hackontrol Installer.vcxproj.filters  HackontrolInstaller.h  consoleError.c  installer.h  main.c  main.cpp  mergepath.c  resource.h  system32.c
Hackontrol Java/: Execute.cpp  Hackontrol Java.sln  Hackontrol Java.vcxproj  Hackontrol Java.vcxproj.filters
Hackontrol Updater/: HU_CURLError.c  HU_DisplayError.c  HU_DownloadFile.c  HU_GetSystemDirectory.cpp  HU_GetVersionFile.cpp  HU_Hash.c  HU_InitializeCURL.c  HU_IsFileExists.c  Hackontrol Updater.sln  Hackontrol Updater.vcxproj  Hackontrol Updater.vcxproj.filters  HackontrolUpdater.h  main.cpp
Hackontrol-Logger/: .project  pom.xml
Hackontrol-Logger/src/com/khopan/hackontrol/logger/: HackontrolLogger.java  HackontrolLoggerConfig.java  HackontrolLoggerFactory.java  HackontrolLoggerInternal.java  HackontrolLoggerServiceProvider.java
Hackontrol-Logger/src/com/khopan/logger/hackontrol/: HackontrolLogger.java  HackontrolLoggerConfig.java  HackontrolLoggerFactory.java  HackontrolLoggerInternal.java  HackontrolLoggerServiceProvider.java
Hackontrol-Logger/src/test/: Main.java
Hackontrol-Remote/: .classpath  .project  pom.xml
(+686 files in other folders)
